#!/bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

diff -Naurp ncurses.orig/misc/terminfo.src ncurses/misc/terminfo.src
--- ncurses.orig/misc/terminfo.src	2008-10-18 15:08:54.000000000 +0200
+++ ncurses/misc/terminfo.src	2008-10-18 15:21:46.000000000 +0200
@@ -3613,6 +3613,7 @@ gnome+pcfkeys|gnome variation on xterm+p
 	use=xterm+pcfkeys,
 
 gnome|GNOME Terminal,
+	bs=\177,
 	use=gnome-2008,
 
 # palette is hardcoded...
@@ -3997,7 +3998,7 @@ Eterm|Eterm-color|Eterm with xterm-style
 	ich1=\E[@, il=\E[%p1%dL, il1=\E[L, ind=^J,
 	is1=\E[?47l\E>\E[?1l,
 	is2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l, kNXT@,
-	kPRV@, ka1=\E[7~, ka3=\E[5~, kb2=\EOu, kbeg=\EOu, kbs=^H,
+	kPRV@, ka1=\E[7~, ka3=\E[5~, kb2=\EOu, kbeg=\EOu, kbs=\177,
 	kc1=\E[8~, kc3=\E[6~, kent=\EOM, khlp=\E[28~, kmous=\E[M,
 	mc4=\E[4i, mc5=\E[5i, rc=\E8, rev=\E[7m, ri=\EM, rmacs=^O,
 	rmam=\E[?7l, rmcup=\E[2J\E[?47l\E8, rmir=\E[4l, rmkx=,
