#!/bin/sh /usr/share/dpatch/dpatch-run
## 07-make.dpatch by Daniel Baumann <daniel@debian.org>
##
## DP: Remove curses.priv.h depends that make ncurses FTBFS.

@DPATCH@

diff -Naurp ncurses.orig/ncurses/Makefile.in ncurses/ncurses/Makefile.in
--- ncurses.orig/ncurses/Makefile.in	2009-08-02 21:16:49.000000000 +0000
+++ ncurses/ncurses/Makefile.in	2009-08-02 21:17:35.000000000 +0000
@@ -205,7 +205,7 @@ make_hash$(BUILD_EXEEXT) : \
 		../include/hashsize.h
 	$(BUILD_CC) -o $@ $(BUILD_CCFLAGS) -DMAIN_PROGRAM $(tinfo)/comp_hash.c $(BUILD_LDFLAGS) $(BUILD_LIBS)
 
-./expanded.c : curses.priv.h $(serial)/MKexpanded.sh
+./expanded.c : $(serial)/MKexpanded.sh
 	sh -e $(serial)/MKexpanded.sh "$(CPP)" $(CPPFLAGS) > $@
 
 ./comp_captab.c: \
