libform.so.5 #PACKAGE# #MINVER#
 TYPE_ALNUM@Base 5.5-5~
 TYPE_ALPHA@Base 5.5-5~
 TYPE_ENUM@Base 5.5-5~
 TYPE_INTEGER@Base 5.5-5~
 TYPE_IPV4@Base 5.5-5~
 TYPE_NUMERIC@Base 5.5-5~
 TYPE_REGEXP@Base 5.5-5~
 _nc_Copy_Argument@Base 5.5-5~
 _nc_Copy_Type@Base 5.5-5~
 _nc_Default_Field@Base 5.5-5~
 _nc_Default_FieldType@Base 5.5-5~
 _nc_Default_Form@Base 5.5-5~
 _nc_First_Active_Field@Base 5.5-5~
 _nc_Free_Argument@Base 5.5-5~
 _nc_Free_Type@Base 5.5-5~
 _nc_Internal_Validation@Base 5.5-5~
 _nc_Make_Argument@Base 5.5-5~
 _nc_Position_Form_Cursor@Base 5.5-5~
 _nc_Refresh_Current_Field@Base 5.5-5~
 _nc_Set_Current_Field@Base 5.5-5~
 _nc_Set_Form_Page@Base 5.5-5~
 _nc_Synchronize_Attributes@Base 5.5-5~
 _nc_Synchronize_Options@Base 5.5-5~
 _nc_fty_generic@Base 5.7+20100313
 _nc_get_fieldbuffer@Base 5.7+20100313
 current_field@Base 5.5-5~
 data_ahead@Base 5.5-5~
 data_behind@Base 5.5-5~
 dup_field@Base 5.5-5~
 dynamic_field_info@Base 5.5-5~
 field_arg@Base 5.5-5~
 field_back@Base 5.5-5~
 field_buffer@Base 5.5-5~
 field_count@Base 5.5-5~
 field_fore@Base 5.5-5~
 field_index@Base 5.5-5~
 field_info@Base 5.5-5~
 field_init@Base 5.5-5~
 field_just@Base 5.5-5~
 field_opts@Base 5.5-5~
 field_opts_off@Base 5.5-5~
 field_opts_on@Base 5.5-5~
 field_pad@Base 5.5-5~
 field_status@Base 5.5-5~
 field_term@Base 5.5-5~
 field_type@Base 5.5-5~
 field_userptr@Base 5.5-5~
 form_driver@Base 5.5-5~
 form_fields@Base 5.5-5~
 form_init@Base 5.5-5~
 form_opts@Base 5.5-5~
 form_opts_off@Base 5.5-5~
 form_opts_on@Base 5.5-5~
 form_page@Base 5.5-5~
 form_request_by_name@Base 5.5-5~
 form_request_name@Base 5.5-5~
 form_sub@Base 5.5-5~
 form_term@Base 5.5-5~
 form_userptr@Base 5.5-5~
 form_win@Base 5.5-5~
 free_field@Base 5.5-5~
 free_fieldtype@Base 5.5-5~
 free_form@Base 5.5-5~
 link_field@Base 5.5-5~
 link_fieldtype@Base 5.5-5~
 move_field@Base 5.5-5~
 new_field@Base 5.5-5~
 new_fieldtype@Base 5.5-5~
 new_form@Base 5.5-5~
 new_page@Base 5.5-5~
 pos_form_cursor@Base 5.5-5~
 post_form@Base 5.5-5~
 scale_form@Base 5.5-5~
 set_current_field@Base 5.5-5~
 set_field_back@Base 5.5-5~
 set_field_buffer@Base 5.5-5~
 set_field_fore@Base 5.5-5~
 set_field_init@Base 5.5-5~
 set_field_just@Base 5.5-5~
 set_field_opts@Base 5.5-5~
 set_field_pad@Base 5.5-5~
 set_field_status@Base 5.5-5~
 set_field_term@Base 5.5-5~
 set_field_type@Base 5.5-5~
 set_field_userptr@Base 5.5-5~
 set_fieldtype_arg@Base 5.5-5~
 set_fieldtype_choice@Base 5.5-5~
 set_form_fields@Base 5.5-5~
 set_form_init@Base 5.5-5~
 set_form_opts@Base 5.5-5~
 set_form_page@Base 5.5-5~
 set_form_sub@Base 5.5-5~
 set_form_term@Base 5.5-5~
 set_form_userptr@Base 5.5-5~
 set_form_win@Base 5.5-5~
 set_max_field@Base 5.5-5~
 set_new_page@Base 5.5-5~
 unpost_form@Base 5.5-5~
libmenu.so.5 #PACKAGE# #MINVER#
 _nc_Calculate_Item_Length_and_Width@Base 5.5-5~
 _nc_Calculate_Text_Width@Base 5.5-5~
 _nc_Connect_Items@Base 5.5-5~
 _nc_Default_Item@Base 5.5-5~
 _nc_Default_Menu@Base 5.5-5~
 _nc_Disconnect_Items@Base 5.5-5~
 _nc_Draw_Menu@Base 5.5-5~
 _nc_Link_Items@Base 5.5-5~
 _nc_Match_Next_Character_In_Item_Name@Base 5.5-5~
 _nc_New_TopRow_and_CurrentItem@Base 5.5-5~
 _nc_Post_Item@Base 5.5-5~
 _nc_Show_Menu@Base 5.5-5~
 _nc_menu_cursor_pos@Base 5.5-5~
 current_item@Base 5.5-5~
 free_item@Base 5.5-5~
 free_menu@Base 5.5-5~
 item_count@Base 5.5-5~
 item_description@Base 5.5-5~
 item_index@Base 5.5-5~
 item_init@Base 5.5-5~
 item_name@Base 5.5-5~
 item_opts@Base 5.5-5~
 item_opts_off@Base 5.5-5~
 item_opts_on@Base 5.5-5~
 item_term@Base 5.5-5~
 item_userptr@Base 5.5-5~
 item_value@Base 5.5-5~
 item_visible@Base 5.5-5~
 menu_back@Base 5.5-5~
 menu_driver@Base 5.5-5~
 menu_fore@Base 5.5-5~
 menu_format@Base 5.5-5~
 menu_grey@Base 5.5-5~
 menu_init@Base 5.5-5~
 menu_items@Base 5.5-5~
 menu_mark@Base 5.5-5~
 menu_opts@Base 5.5-5~
 menu_opts_off@Base 5.5-5~
 menu_opts_on@Base 5.5-5~
 menu_pad@Base 5.5-5~
 menu_pattern@Base 5.5-5~
 menu_request_by_name@Base 5.5-5~
 menu_request_name@Base 5.5-5~
 menu_spacing@Base 5.5-5~
 menu_sub@Base 5.5-5~
 menu_term@Base 5.5-5~
 menu_userptr@Base 5.5-5~
 menu_win@Base 5.5-5~
 new_item@Base 5.5-5~
 new_menu@Base 5.5-5~
 pos_menu_cursor@Base 5.5-5~
 post_menu@Base 5.5-5~
 scale_menu@Base 5.5-5~
 set_current_item@Base 5.5-5~
 set_item_init@Base 5.5-5~
 set_item_opts@Base 5.5-5~
 set_item_term@Base 5.5-5~
 set_item_userptr@Base 5.5-5~
 set_item_value@Base 5.5-5~
 set_menu_back@Base 5.5-5~
 set_menu_fore@Base 5.5-5~
 set_menu_format@Base 5.5-5~
 set_menu_grey@Base 5.5-5~
 set_menu_init@Base 5.5-5~
 set_menu_items@Base 5.5-5~
 set_menu_mark@Base 5.5-5~
 set_menu_opts@Base 5.5-5~
 set_menu_pad@Base 5.5-5~
 set_menu_pattern@Base 5.5-5~
 set_menu_spacing@Base 5.5-5~
 set_menu_sub@Base 5.5-5~
 set_menu_term@Base 5.5-5~
 set_menu_userptr@Base 5.5-5~
 set_menu_win@Base 5.5-5~
 set_top_row@Base 5.5-5~
 top_row@Base 5.5-5~
 unpost_menu@Base 5.5-5~
libncurses.so.5 #PACKAGE# #MINVER#
 BC@Base 5.5-5~
 COLORS@Base 5.5-5~
 COLOR_PAIR@Base 5.5-5~
 COLOR_PAIRS@Base 5.5-5~
 COLS@Base 5.5-5~
 ESCDELAY@Base 5.5-5~
 LINES@Base 5.5-5~
 PAIR_NUMBER@Base 5.5-5~
 PC@Base 5.5-5~
 SP@Base 5.5-5~
 TABSIZE@Base 5.5-5~
 UP@Base 5.5-5~
 _nc_access@Base 5.5-5~
 _nc_add_to_try@Base 5.5-5~
 _nc_align_termtype@Base 5.5-5~
 _nc_basename@Base 5.5-5~
 _nc_baudrate@Base 5.5-5~
 _nc_copy_termtype@Base 5.5-5~
 _nc_curr_col@Base 5.5-5~
 _nc_curr_line@Base 5.5-5~
 _nc_delink_entry@Base 5.5-5~
 _nc_do_color@Base 5.5-5~
 _nc_doalloc@Base 5.5-5~
 _nc_err_abort@Base 5.5-5~
 _nc_expand_try@Base 5.5-5~
 _nc_expanded@Base 5.5-5~
 _nc_fallback@Base 5.5-5~
 _nc_find_entry@Base 5.7+20090711
 _nc_find_type_entry@Base 5.7+20090711
 _nc_first_db@Base 5.5-5~
 _nc_first_name@Base 5.5-5~
 _nc_flush@Base 5.5-5~
 _nc_format_slks@Base 5.7+20090711
 _nc_free_and_exit@Base 5.6+20080920
 _nc_free_entries@Base 5.5-5~
 _nc_free_entry@Base 5.5-5~
 _nc_free_termtype@Base 5.5-5~
 _nc_freeall@Base 5.5-5~
 _nc_freewin@Base 5.5-5~
 _nc_get_alias_table@Base 5.7+20090711
 _nc_get_hash_info@Base 5.7+20100313
 _nc_get_hash_table@Base 5.7+20090711
 _nc_get_locale@Base 5.5-5~
 _nc_get_screensize@Base 5.6+20070908
 _nc_get_source@Base 5.5-5~
 _nc_get_table@Base 5.7+20090711
 _nc_get_tty_mode@Base 5.5-5~
 _nc_get_type@Base 5.5-5~
 _nc_getenv_num@Base 5.5-5~
 _nc_globals@Base 5.6+20070908
 _nc_handle_sigwinch@Base 5.5-5~
 _nc_has_mouse@Base 5.5-5~
 _nc_hash_map@Base 5.5-5~
 _nc_hashed_db@Base 5.6+20070908
 _nc_head@Base 5.5-5~
 _nc_home_terminfo@Base 5.5-5~
 _nc_init_acs@Base 5.5-5~
 _nc_init_keytry@Base 5.5-5~
 _nc_insert_ch@Base 5.5-5~
 _nc_is_abs_path@Base 5.6+20070908
 _nc_is_dir_path@Base 5.6+20070908
 _nc_is_file_path@Base 5.6+20070908
 _nc_keep_tic_dir@Base 5.5-5~
 _nc_keyname@Base 5.6+20080614
 _nc_keypad@Base 5.5-5~
 _nc_last_db@Base 5.5-5~
 _nc_leaks_tinfo@Base 5.6+20070908
 _nc_locale_breaks_acs@Base 5.5-5~
 _nc_make_oldhash@Base 5.5-5~
 _nc_makenew@Base 5.5-5~
 _nc_memmove@Base 5.5-5~
 _nc_msec_cost@Base 5.5-5~
 _nc_mvcur_init@Base 5.5-5~
 _nc_mvcur_resume@Base 5.5-5~
 _nc_mvcur_wrap@Base 5.5-5~
 _nc_name_match@Base 5.5-5~
 _nc_next_db@Base 5.5-5~
 _nc_nulls_sent@Base 5.5-5~
 _nc_oldnums@Base 5.5-5~
 _nc_ospeed@Base 5.5-5~
 _nc_outch@Base 5.5-5~
 _nc_panelhook@Base 5.5-5~
 _nc_pathlast@Base 5.5-5~
 _nc_prescreen@Base 5.6+20070908
 _nc_printf_string@Base 5.5-5~
 _nc_putp@Base 5.7+20090404
 _nc_putp_flush@Base 5.7+20090404
 _nc_read_entry@Base 5.5-5~
 _nc_read_file_entry@Base 5.5-5~
 _nc_read_termcap@Base 5.5-5~
 _nc_read_termtype@Base 5.6+20070908
 _nc_remove_key@Base 5.5-5~
 _nc_remove_string@Base 5.5-5~
 _nc_render@Base 5.5-5~
 _nc_reset_colors@Base 5.5-5~
 _nc_ripoffline@Base 5.5-5~
 _nc_rootname@Base 5.5-5~
 _nc_safe_strcat@Base 5.5-5~
 _nc_safe_strcpy@Base 5.5-5~
 _nc_screen_chain@Base 5.5-5~
 _nc_screen_init@Base 5.5-5~
 _nc_screen_of@Base 5.6+20080614
 _nc_screen_resume@Base 5.5-5~
 _nc_screen_wrap@Base 5.5-5~
 _nc_scroll_oldhash@Base 5.5-5~
 _nc_scroll_optimize@Base 5.5-5~
 _nc_scroll_window@Base 5.5-5~
 _nc_scrolln@Base 5.5-5~
 _nc_set_buffer@Base 5.5-5~
 _nc_set_no_padding@Base 5.6+20080713
 _nc_set_source@Base 5.5-5~
 _nc_set_tty_mode@Base 5.5-5~
 _nc_set_type@Base 5.5-5~
 _nc_setup_tinfo@Base 5.7+2010113
 _nc_setupscreen@Base 5.5-5~
 _nc_setupterm@Base 5.5-5~
 _nc_signal_handler@Base 5.5-5~
 _nc_slk_initialize@Base 5.5-5~
 _nc_str_copy@Base 5.5-5~
 _nc_str_init@Base 5.5-5~
 _nc_str_null@Base 5.5-5~
 _nc_suppress_warnings@Base 5.5-5~
 _nc_synchook@Base 5.5-5~
 _nc_syserr_abort@Base 5.5-5~
 _nc_tail@Base 5.5-5~
 _nc_tic_dir@Base 5.5-5~
 _nc_timed_wait@Base 5.5-5~
 _nc_tinfo_cmdch@Base 5.7+20100313
 _nc_tinfo_fkeys@Base 5.5-5~
 _nc_tparm_analyze@Base 5.5-5~
 _nc_tparm_err@Base 5.5-5~
 _nc_tracing@Base 5.5-5~
 _nc_trim_sgr0@Base 5.5-5~
 _nc_unctrl@Base 5.6+20080614
 _nc_ungetch@Base 5.6+20080503
 _nc_unicode_locale@Base 5.5-5~
 _nc_update_screensize@Base 5.5-5~
 _nc_user_definable@Base 5.5-5~
 _nc_varargs@Base 5.5-5~
 _nc_visbuf2@Base 5.5-5~
 _nc_visbuf@Base 5.5-5~
 _nc_visbufn@Base 5.5-5~
 _nc_vsscanf@Base 5.5-5~
 _nc_waddch_nosync@Base 5.5-5~
 _nc_warning@Base 5.5-5~
 _nc_wgetch@Base 5.5-5~
 acs_map@Base 5.5-5~
 addch@Base 5.5-5~
 addchnstr@Base 5.5-5~
 addchstr@Base 5.5-5~
 addnstr@Base 5.5-5~
 addstr@Base 5.5-5~
 assume_default_colors@Base 5.5-5~
 attr_get@Base 5.5-5~
 attr_off@Base 5.5-5~
 attr_on@Base 5.5-5~
 attr_set@Base 5.5-5~
 attroff@Base 5.5-5~
 attron@Base 5.5-5~
 attrset@Base 5.5-5~
 baudrate@Base 5.5-5~
 beep@Base 5.5-5~
 bkgd@Base 5.5-5~
 bkgdset@Base 5.5-5~
 boolcodes@Base 5.5-5~
 boolfnames@Base 5.5-5~
 boolnames@Base 5.5-5~
 border@Base 5.5-5~
 box@Base 5.5-5~
 can_change_color@Base 5.5-5~
 cbreak@Base 5.5-5~
 chgat@Base 5.5-5~
 clear@Base 5.5-5~
 clearok@Base 5.5-5~
 clrtobot@Base 5.5-5~
 clrtoeol@Base 5.5-5~
 color_content@Base 5.5-5~
 color_set@Base 5.5-5~
 copywin@Base 5.5-5~
 cur_term@Base 5.5-5~
 curs_set@Base 5.5-5~
 curscr@Base 5.5-5~
 curses_version@Base 5.5-5~
 def_prog_mode@Base 5.5-5~
 def_shell_mode@Base 5.5-5~
 define_key@Base 5.5-5~
 del_curterm@Base 5.5-5~
 delay_output@Base 5.5-5~
 delch@Base 5.5-5~
 deleteln@Base 5.5-5~
 delscreen@Base 5.5-5~
 delwin@Base 5.5-5~
 derwin@Base 5.5-5~
 doupdate@Base 5.5-5~
 dupwin@Base 5.5-5~
 echo@Base 5.5-5~
 echochar@Base 5.5-5~
 endwin@Base 5.5-5~
 erase@Base 5.5-5~
 erasechar@Base 5.5-5~
 filter@Base 5.5-5~
 flash@Base 5.5-5~
 flushinp@Base 5.5-5~
 get_escdelay@Base 5.7+20090711
 getattrs@Base 5.6+20070908
 getbegx@Base 5.6+20070908
 getbegy@Base 5.6+20070908
 getbkgd@Base 5.5-5~
 getch@Base 5.5-5~
 getcurx@Base 5.6+20070908
 getcury@Base 5.6+20070908
 getmaxx@Base 5.6+20070908
 getmaxy@Base 5.6+20070908
 getmouse@Base 5.5-5~
 getnstr@Base 5.5-5~
 getparx@Base 5.6+20070908
 getpary@Base 5.6+20070908
 getstr@Base 5.5-5~
 getwin@Base 5.5-5~
 halfdelay@Base 5.5-5~
 has_colors@Base 5.5-5~
 has_ic@Base 5.5-5~
 has_il@Base 5.5-5~
 has_key@Base 5.5-5~
 has_mouse@Base 5.7+20081129
 hline@Base 5.5-5~
 idcok@Base 5.5-5~
 idlok@Base 5.5-5~
 immedok@Base 5.5-5~
 inch@Base 5.5-5~
 inchnstr@Base 5.5-5~
 inchstr@Base 5.5-5~
 init_color@Base 5.5-5~
 init_pair@Base 5.5-5~
 initscr@Base 5.5-5~
 innstr@Base 5.5-5~
 insch@Base 5.5-5~
 insdelln@Base 5.5-5~
 insertln@Base 5.5-5~
 insnstr@Base 5.5-5~
 insstr@Base 5.5-5~
 instr@Base 5.5-5~
 intrflush@Base 5.5-5~
 is_cleared@Base 5.6+20070908
 is_idcok@Base 5.6+20070908
 is_idlok@Base 5.6+20070908
 is_immedok@Base 5.6+20070908
 is_keypad@Base 5.6+20070908
 is_leaveok@Base 5.6+20070908
 is_linetouched@Base 5.5-5~
 is_nodelay@Base 5.6+20070908
 is_notimeout@Base 5.6+20070908
 is_pad@Base 5.7+20100313
 is_scrollok@Base 5.6+20070908
 is_subwin@Base 5.7+20100313
 is_syncok@Base 5.6+20070908
 is_term_resized@Base 5.5-5~
 is_wintouched@Base 5.5-5~
 isendwin@Base 5.5-5~
 key_defined@Base 5.5-5~
 keybound@Base 5.5-5~
 keyname@Base 5.5-5~
 keyok@Base 5.5-5~
 keypad@Base 5.5-5~
 killchar@Base 5.5-5~
 leaveok@Base 5.5-5~
 longname@Base 5.5-5~
 mcprint@Base 5.5-5~
 meta@Base 5.5-5~
 mouse_trafo@Base 5.5-5~
 mouseinterval@Base 5.5-5~
 mousemask@Base 5.5-5~
 move@Base 5.5-5~
 mvaddch@Base 5.5-5~
 mvaddchnstr@Base 5.5-5~
 mvaddchstr@Base 5.5-5~
 mvaddnstr@Base 5.5-5~
 mvaddstr@Base 5.5-5~
 mvchgat@Base 5.5-5~
 mvcur@Base 5.5-5~
 mvdelch@Base 5.5-5~
 mvderwin@Base 5.5-5~
 mvgetch@Base 5.5-5~
 mvgetnstr@Base 5.5-5~
 mvgetstr@Base 5.5-5~
 mvhline@Base 5.5-5~
 mvinch@Base 5.5-5~
 mvinchnstr@Base 5.5-5~
 mvinchstr@Base 5.5-5~
 mvinnstr@Base 5.5-5~
 mvinsch@Base 5.5-5~
 mvinsnstr@Base 5.5-5~
 mvinsstr@Base 5.5-5~
 mvinstr@Base 5.5-5~
 mvprintw@Base 5.5-5~
 mvscanw@Base 5.5-5~
 mvvline@Base 5.5-5~
 mvwaddch@Base 5.5-5~
 mvwaddchnstr@Base 5.5-5~
 mvwaddchstr@Base 5.5-5~
 mvwaddnstr@Base 5.5-5~
 mvwaddstr@Base 5.5-5~
 mvwchgat@Base 5.5-5~
 mvwdelch@Base 5.5-5~
 mvwgetch@Base 5.5-5~
 mvwgetnstr@Base 5.5-5~
 mvwgetstr@Base 5.5-5~
 mvwhline@Base 5.5-5~
 mvwin@Base 5.5-5~
 mvwinch@Base 5.5-5~
 mvwinchnstr@Base 5.5-5~
 mvwinchstr@Base 5.5-5~
 mvwinnstr@Base 5.5-5~
 mvwinsch@Base 5.5-5~
 mvwinsnstr@Base 5.5-5~
 mvwinsstr@Base 5.5-5~
 mvwinstr@Base 5.5-5~
 mvwprintw@Base 5.5-5~
 mvwscanw@Base 5.5-5~
 mvwvline@Base 5.5-5~
 napms@Base 5.5-5~
 newpad@Base 5.5-5~
 newscr@Base 5.5-5~
 newterm@Base 5.5-5~
 newwin@Base 5.5-5~
 nl@Base 5.5-5~
 nocbreak@Base 5.5-5~
 nodelay@Base 5.5-5~
 noecho@Base 5.5-5~
 nofilter@Base 5.5-5~
 nonl@Base 5.5-5~
 noqiflush@Base 5.5-5~
 noraw@Base 5.5-5~
 notimeout@Base 5.5-5~
 numcodes@Base 5.5-5~
 numfnames@Base 5.5-5~
 numnames@Base 5.5-5~
 ospeed@Base 5.5-5~
 overlay@Base 5.5-5~
 overwrite@Base 5.5-5~
 pair_content@Base 5.5-5~
 pechochar@Base 5.5-5~
 pnoutrefresh@Base 5.5-5~
 prefresh@Base 5.5-5~
 printw@Base 5.5-5~
 putp@Base 5.5-5~
 putwin@Base 5.5-5~
 qiflush@Base 5.5-5~
 raw@Base 5.5-5~
 redrawwin@Base 5.5-5~
 refresh@Base 5.5-5~
 reset_prog_mode@Base 5.5-5~
 reset_shell_mode@Base 5.5-5~
 resetty@Base 5.5-5~
 resize_term@Base 5.5-5~
 resizeterm@Base 5.5-5~
 restartterm@Base 5.5-5~
 ripoffline@Base 5.5-5~
 savetty@Base 5.5-5~
 scanw@Base 5.5-5~
 scr_dump@Base 5.5-5~
 scr_init@Base 5.5-5~
 scr_restore@Base 5.5-5~
 scr_set@Base 5.5-5~
 scrl@Base 5.5-5~
 scroll@Base 5.5-5~
 scrollok@Base 5.5-5~
 set_curterm@Base 5.5-5~
 set_escdelay@Base 5.6+20080119
 set_tabsize@Base 5.6+20080119
 set_term@Base 5.5-5~
 setscrreg@Base 5.5-5~
 setupterm@Base 5.5-5~
 slk_attr@Base 5.5-5~
 slk_attr_set@Base 5.5-5~
 slk_attroff@Base 5.5-5~
 slk_attron@Base 5.5-5~
 slk_attrset@Base 5.5-5~
 slk_clear@Base 5.5-5~
 slk_color@Base 5.5-5~
 slk_init@Base 5.5-5~
 slk_label@Base 5.5-5~
 slk_noutrefresh@Base 5.5-5~
 slk_refresh@Base 5.5-5~
 slk_restore@Base 5.5-5~
 slk_set@Base 5.5-5~
 slk_touch@Base 5.5-5~
 standend@Base 5.5-5~
 standout@Base 5.5-5~
 start_color@Base 5.5-5~
 stdscr@Base 5.5-5~
 strcodes@Base 5.5-5~
 strfnames@Base 5.5-5~
 strnames@Base 5.5-5~
 subpad@Base 5.5-5~
 subwin@Base 5.5-5~
 syncok@Base 5.5-5~
 termattrs@Base 5.5-5~
 termname@Base 5.5-5~
 tgetent@Base 5.5-5~
 tgetflag@Base 5.5-5~
 tgetnum@Base 5.5-5~
 tgetstr@Base 5.5-5~
 tgoto@Base 5.5-5~
 tigetflag@Base 5.5-5~
 tigetnum@Base 5.5-5~
 tigetstr@Base 5.5-5~
 timeout@Base 5.5-5~
 tiparm@Base 5.7+20100313
 touchline@Base 5.5-5~
 touchwin@Base 5.5-5~
 tparm@Base 5.5-5~
 tputs@Base 5.5-5~
 ttytype@Base 5.5-5~
 typeahead@Base 5.5-5~
 unctrl@Base 5.5-5~
 ungetch@Base 5.5-5~
 ungetmouse@Base 5.5-5~
 untouchwin@Base 5.5-5~
 use_default_colors@Base 5.5-5~
 use_env@Base 5.5-5~
 use_extended_names@Base 5.5-5~
 use_legacy_coding@Base 5.5-5~
 use_screen@Base 5.6+20070908
 use_window@Base 5.6+20070908
 vidattr@Base 5.5-5~
 vidputs@Base 5.5-5~
 vline@Base 5.5-5~
 vw_printw@Base 5.5-5~
 vw_scanw@Base 5.5-5~
 vwprintw@Base 5.5-5~
 vwscanw@Base 5.5-5~
 waddch@Base 5.5-5~
 waddchnstr@Base 5.5-5~
 waddchstr@Base 5.5-5~
 waddnstr@Base 5.5-5~
 waddstr@Base 5.5-5~
 wattr_get@Base 5.5-5~
 wattr_off@Base 5.5-5~
 wattr_on@Base 5.5-5~
 wattr_set@Base 5.5-5~
 wattroff@Base 5.5-5~
 wattron@Base 5.5-5~
 wattrset@Base 5.5-5~
 wbkgd@Base 5.5-5~
 wbkgdset@Base 5.5-5~
 wborder@Base 5.5-5~
 wchgat@Base 5.5-5~
 wclear@Base 5.5-5~
 wclrtobot@Base 5.5-5~
 wclrtoeol@Base 5.5-5~
 wcolor_set@Base 5.5-5~
 wcursyncup@Base 5.5-5~
 wdelch@Base 5.5-5~
 wdeleteln@Base 5.5-5~
 wechochar@Base 5.5-5~
 wenclose@Base 5.5-5~
 werase@Base 5.5-5~
 wgetch@Base 5.5-5~
 wgetnstr@Base 5.5-5~
 wgetparent@Base 5.6+20070908
 wgetscrreg@Base 5.6+20070908
 wgetstr@Base 5.5-5~
 whline@Base 5.5-5~
 winch@Base 5.5-5~
 winchnstr@Base 5.5-5~
 winchstr@Base 5.5-5~
 winnstr@Base 5.5-5~
 winsch@Base 5.5-5~
 winsdelln@Base 5.5-5~
 winsertln@Base 5.5-5~
 winsnstr@Base 5.5-5~
 winsstr@Base 5.5-5~
 winstr@Base 5.5-5~
 wmouse_trafo@Base 5.5-5~
 wmove@Base 5.5-5~
 wnoutrefresh@Base 5.5-5~
 wprintw@Base 5.5-5~
 wredrawln@Base 5.5-5~
 wrefresh@Base 5.5-5~
 wresize@Base 5.5-5~
 wscanw@Base 5.5-5~
 wscrl@Base 5.5-5~
 wsetscrreg@Base 5.5-5~
 wstandend@Base 5.5-5~
 wstandout@Base 5.5-5~
 wsyncdown@Base 5.5-5~
 wsyncup@Base 5.5-5~
 wtimeout@Base 5.5-5~
 wtouchln@Base 5.5-5~
 wvline@Base 5.5-5~
libpanel.so.5 #PACKAGE# #MINVER#
 bottom_panel@Base 5.5-5~
 del_panel@Base 5.5-5~
 hide_panel@Base 5.5-5~
 move_panel@Base 5.5-5~
 new_panel@Base 5.5-5~
 panel_above@Base 5.5-5~
 panel_below@Base 5.5-5~
 panel_hidden@Base 5.5-5~
 panel_userptr@Base 5.5-5~
 panel_window@Base 5.5-5~
 replace_panel@Base 5.5-5~
 set_panel_userptr@Base 5.5-5~
 show_panel@Base 5.5-5~
 top_panel@Base 5.5-5~
 update_panels@Base 5.5-5~
libtic.so.5 #PACKAGE# #MINVER#
 _nc_capcmp@Base 5.6+20071013
 _nc_captoinfo@Base 5.6+20071013
 _nc_check_termtype2@Base 5.6+20071013
 _nc_check_termtype@Base 5.6+20071013
 _nc_comment_end@Base 5.6+20071013
 _nc_comment_start@Base 5.6+20071013
 _nc_copy_entry@Base 5.6+20071013
 _nc_curr_file_pos@Base 5.6+20071013
 _nc_curr_token@Base 5.6+20071013
 _nc_disable_period@Base 5.6+20071013
 _nc_entry_match@Base 5.6+20071013
 _nc_get_token@Base 5.6+20071013
 _nc_infotocap@Base 5.6+20071013
 _nc_init_entry@Base 5.6+20071013
 _nc_merge_entry@Base 5.6+20071013
 _nc_panic_mode@Base 5.6+20071013
 _nc_parse_entry@Base 5.6+20071013
 _nc_push_token@Base 5.6+20071013
 _nc_read_entry_source@Base 5.6+20071013
 _nc_reset_input@Base 5.6+20071013
 _nc_resolve_uses2@Base 5.6+20071013
 _nc_resolve_uses@Base 5.6+20071013
 _nc_save_str@Base 5.6+20071013
 _nc_set_writedir@Base 5.6+20071013
 _nc_start_line@Base 5.6+20071013
 _nc_syntax@Base 5.6+20071013
 _nc_tic_expand@Base 5.6+20071013
 _nc_tic_written@Base 5.6+20071013
 _nc_trans_string@Base 5.6+20071013
 _nc_wrap_entry@Base 5.6+20071013
 _nc_write_entry@Base 5.6+20071013
